# CollectMe

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/hug0cr/collectme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/hug0cr/collectme/: CollectMeActivity.kt  CollectMeApp.kt  CollectMeAppState.kt  CollectMeHiltApp.kt  CollectMeRoutes.kt  MainActivity.kt
app/src/main/java/fr/hug0cr/collectme/common/composable/: ButtonComposable.kt  CardComposable.kt  DropdownComposable.kt  TextFieldComposable.kt  ToolbarComposable.kt
app/src/main/java/fr/hug0cr/collectme/common/ext/: ModiferExt.kt  StringExt.kt
app/src/main/java/fr/hug0cr/collectme/common/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/fr/hug0cr/collectme/model/: Category.kt  Item.kt  User.kt
app/src/main/java/fr/hug0cr/collectme/model/service/: AccountService.kt  LogService.kt  Performance.kt  StorageService.kt
app/src/main/java/fr/hug0cr/collectme/screens/: CollectMeViewModel.kt
app/src/main/java/fr/hug0cr/collectme/screens/changepassword/: ChangePasswordScreen.kt  ChangePasswordUiState.kt  ChangePasswordViewModel.kt
app/src/main/java/fr/hug0cr/collectme/screens/edititem/: EditItemScreen.kt  EditItemViewModel.kt
app/src/main/java/fr/hug0cr/collectme/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/hug0cr/collectme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
