buildscript {
    ext {
        compose_ui_version = '1.3.3'
        compose_version = '1.3.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44.2"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
    }
} // Top-level build file where you can add configuration options common to all sub-projects/modules.

task clean(type: Delete) {
    delete rootProject.buildDir
}

//plugins {
//    id 'com.android.application' version '7.4.0' apply false
//    id 'com.android.library' version '7.4.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
//}

// Recommendation from firebase when adding android app to firebase project but do not compile
//allprojects {
//    repositories {
//        // Make sure that you have the following two repositories
//        google()  // Google's Maven repository
//        mavenCentral()  // Maven Central repository
//    }
//}